name=NonBlockDelay
version=1.0.0
author=Ken Taborn
maintainer=Ken Taborn
sentence=Non-blocking delay
paragraph=The NonBlockDelay Library implements a delay method that allows multitasking for devices and modules.
category=Other
url=https://github.com/mrtktabornsr/NonBlockDelay
architectures=*
